# clean

./: .gitignore  AnchorPoint.cs  App.xaml  App.xaml.cs  AppSettings.cs  Create.xaml  Create.xaml.cs  CreateDrawingHandlers.cs  CreateEventHandlers.cs  CreateFileHandlers.cs  CreateSettingsHandlers.cs  CustomColorPicker.xaml  CustomColorPicker.xaml.cs  CustomGridControl.cs  Draw Rectangle.xaml  Draw Rectangle.xaml.cs  Libraries.xaml  Libraries.xaml.cs  MAHMOUD.csproj  MAHMOUD.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RectangleShape.cs  Recycle Bin.xaml  Recycle Bin.xaml.cs  Rename Piece.xaml  Rename Piece.xaml.cs  RightCanvas.cs  Save Pattern.xaml  Save Pattern.xaml.cs  Settings.xaml  Settings.xaml.cs  Shape.cs  ShapePreviewControl.cs  ShapeSelectionConverter.cs  ShapeSelectionMultiConverter.cs  Sizes.xaml  Sizes.xaml.cs  packages.config
DTOs/: AnchorPointDto.cs  HcadProjectDto.cs  RectangleShapeDto.cs
Models/: DrawingState.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: CanvasService.cs  DrawingService.cs  FileService.cs  GrainLineService.cs  UnitService.cs
