<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>Shaghouri</AssemblyName>
    <RootNamespace>Shaghouri</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.7" />

    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" DependentUpon="App.xaml" />
    <Compile Include="AnchorPoint.cs" />
    <Compile Include="AppSettings.cs" />
    <Compile Include="Create.xaml.cs" DependentUpon="Create.xaml" />
    
    <!-- Create Handlers -->
    <Compile Include="CreateEventHandlers.cs" />
    <Compile Include="CreateDrawingHandlers.cs" />
    <Compile Include="CreateSettingsHandlers.cs" />
    <Compile Include="CreateFileHandlers.cs" />
    
    <!-- Custom Controls -->
    <Compile Include="CustomColorPicker.xaml.cs" DependentUpon="CustomColorPicker.xaml" />
    <Compile Include="CustomGridControl.cs" />
    <Compile Include="Draw Rectangle.xaml.cs" DependentUpon="Draw Rectangle.xaml" />
    <Compile Include="Libraries.xaml.cs" DependentUpon="Libraries.xaml" />
    <Compile Include="MainWindow.xaml.cs" DependentUpon="MainWindow.xaml" />
    <Compile Include="RectangleShape.cs" />
    <Compile Include="Recycle Bin.xaml.cs" DependentUpon="Recycle Bin.xaml" />
    <Compile Include="Rename Piece.xaml.cs" DependentUpon="Rename Piece.xaml" />
    <Compile Include="Save Pattern.xaml.cs" DependentUpon="Save Pattern.xaml" />
    <Compile Include="Save_Pattern.cs" />
    <Compile Include="Services\UnitService.cs" />
    <Compile Include="Settings.xaml.cs" DependentUpon="Settings.xaml" />
    <Compile Include="Shape.cs" />
    <Compile Include="ShapePreviewControl.cs" />
    <Compile Include="ShapeSelectionConverter.cs" />
    <Compile Include="ShapeSelectionMultiConverter.cs" />
    <Compile Include="Sizes.xaml.cs" DependentUpon="Sizes.xaml" />
    
    <!-- Services -->
    <Compile Include="Services\DrawingService.cs" />
    <Compile Include="Services\CanvasService.cs" />
    <Compile Include="Services\GrainLineService.cs" />
    <Compile Include="Services\FileService.cs" />
    
    <!-- Models -->
    <Compile Include="Models\DrawingState.cs" />
    
    <!-- DTOs -->
    <Compile Include="DTOs\RectangleShapeDto.cs" />
    <Compile Include="DTOs\AnchorPointDto.cs" />
    <Compile Include="DTOs\HcadProjectDto.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Create.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomColorPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Draw Rectangle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Libraries.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Recycle Bin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Rename Piece.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Save Pattern.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Sizes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\*.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>